navigation

      {/* Navigation Buttons */}
      {/* <div className="flex gap-4 mt-6">
        {currentStep > 1 && (
          <button
            onClick={prevStep}
            className="px-4 py-2 bg-gray-500 text-white rounded"
          >
            Previous
          </button>
        )}
        {currentStep < 3 && (
          <button
            onClick={nextStep}
            className="px-4 py-2 bg-blue-600 text-white rounded"
          >
            Next
          </button>
        )}
      </div> */}